<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="match_parent">

    <fragment
        android:layout_alignParentTop="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        tools:context=".ui.MapLocationActivity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/map"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/pictures_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#78909C"
            android:layout_height="match_parent"
            android:text="See pictures"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/save_location_button"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="#78909C"
            android:text="Follow Location"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

    </LinearLayout>



</RelativeLayout>
